# just a flag
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 华捷艾米游戏管理后台

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://192.168.10.119:32272'
VUE_APP_BASE_API = '_api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


# 测试环境
# http://192.168.10.119:30579/index.html#/applicationManagement/lists

# 线上环境
# http://192.168.10.119:30579/index.html#/applicationManagement/lists
